API_BASE_URL= https://iti-ecommerce.almesery.live/api/v1/
X_API= giIIu5WdwziQ4Q6VqTM62GwxGQZH5X6Nwlo7yLFjnARuABucQe
CONNECT_TIMEOUT=100000
SEND_TIMEOUT=1000000
RECEIVE_TIMEOUT=1000000
RECEIVE_DATA_WHEN_STATUS_ERROR=true
SOCKET_BASE_URL=www.facebook.com
